<snippet>
    <content><![CDATA[
${3:/*
Look back, look forth, look close, 
there may be more prosperous times, 
more intelligent times, more spiritual times, 
more magical times, and more happy times, 
but this one, 
this small moment in the history of the universe, 
this is ours. 
And let’s do everything with it. Everything.
*/
#include <bits/stdc++.h>
using namespace std;
#ifdef DEBUG
#include</home/nubskr/debug.h>
#else
#define deb(...) 44
#define debv(a) 44
#endif
#define int long long}

${1:int32_t main(){ios::sync_with_stdio(0); cin.tie(0);} // Use functions above this
auto solve = [&]() {
/*
-> Write things down, it prevents you from being silly
-> Prove things
-> Put time and plan to simplify Implementation
*/
    ${6:}
};

${4:int t = 1;}
cin >> t;
${2:
while(t--){solve();\}
cerr << "\nTime: " << 1000 * clock() / CLOCKS_PER_SEC << "ms\n";
\}
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>snip</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.cpp</scope>
</snippet>
